{
  "name": "iron-dome-game",
  "version": "1.0.0",
  "description": "A web-based tower defense game inspired by the Iron Dome system.",
  "main": "js/main.js",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "tower-defense",
    "html5",
    "canvas",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}